<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <!-- <link rel="stylesheet" href="blendstyle.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <style>
  body {background-color: black;}

  @keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) Scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }

}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(200px) Scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }

}
  h1 {font-family: "Libre Franklin", sans-serif; 
    font-weight: 100; color: rgb(247, 100, 15); 
    font-size: 500%; text-align: center; z-index: 2; 
     display: flex; flex-direction: column;
animation: fade-down 1s;}

h2 {font-family: "Libre Franklin", sans-serif; 
    font-weight: 100; color: rgb(247, 100, 15); 
    font-size: 300%; z-index: 3; text-decoration: none; display: flex; justify-content: center; animation: fade-up 2s;}  

p {font-family: "Libre Franklin", sans-serif; 
    font-weight: 100; color: rgb(247, 100, 15); 
    font-size: 200%; z-index: 3; text-decoration: none; display: flex; justify-content: center; padding-left: 10%; padding-right: 10%; animation: fade-up 1.5s; line-height: 1.5;}

.p1 {font-size: 250%; font-weight: 400;}

.h22 {font-size: 260%; font-weight: 500;}

.back {text-decoration: none;}
.hov {transition: transform 0.3s ease-in-out;}
.hov:hover {transform: scale(1.3);}
.download {font-weight: 900;}
.download {transition: transform 0.3s ease-in-out;}
.download:hover {transform: scale(1.3);}

.d1 {max-width: 100%;
        height: auto;
        display: block;}

.p2 {max-width: 100%;
        height: auto;
        display: block;}

.b1 {max-width: 100%;
        height: auto;
        display: block;}

.b2 {max-width: 100%;
        height: auto;
        display: block;}

.b3 {max-width: 100%;
        height: auto;
        display: block;}

.p3 {max-width: 100%;
        height: auto;
        display: block;}

.p4 {max-width: 100%;
        height: auto;
        display: block;}


.preev { justify-content: center; display: flex; padding-bottom: 50px;}
        
.preview {display: flex; flex-wrap: wrap; height: 20vh; width: 20vh;}

.imagg {max-width: 100%; max-height: auto;}

.img {position: relative; display: flex;
     align-items: center; justify-content: center;
     animation: fade-up 3s; 
     }

@media (max-width: 480px) {
    h1 {font-size: 200%}
    h2 {font-size: 100%;}
    p {font-size: 67%;  padding-left: 2%; padding-right: 2%; line-height: 1.5;}
    .p1 {font-size: 90%;}
    .h22 {font-size: 80%;}
    .img {scale: 80%;}
}

  </style>
  <body>
<h1>Blender as a creative tool</h1>
<P class="p1">Blender as a creative tool is a 505 page textbook that serves as a general introduction to 3D modelling, and as a reference guide for shortcuts and techniques employed in Blender 4.5</P>
<p>
It started off as a series of PDFs I made for a course I gave at the Cineteca Nacional in Mexico city, and has been expanded on since.
</p>
<p>The textbook covers: General 3D modelling fundamentals, Navigation, Modelling with reference images (We model a raccoon), Sculpting, Shape keys, Vdm brushes, Materials, Procedural textures, Cartoon/stippling/crosshatching shading, Outline shading, Procedural water and fire shaders, UV unwrapping, Animation, Hard surface modelling (We model a phone), Subsurf modelling, Modifiers, Low-Poly character modelling, Rigging/weight painting, Constraints, Volumetric objects, Particle systems/physics, Photogrammetry, Camera solving with Fspy, Motion tracking, Grease pencil, Lighting, Importing/exporting formats, and a chapter dedicated to keyboard shortcuts.</p>
<p>The textbook uses a system of hyperlinks that let you quickly move around using a series of buttons.</p>

<p>Blender as a creative tool is available both in English and in Spanish.</p>

<h2 class="h22">Blender as a creative tool is free! donations are appreciated</h2>

<a href="Blender as a creative tool preview.pdf" class="back"><h2 class="download">Download first chapter</h2>
</a>
<a href="index.html" class="back"><h2 class="hov">Go back</h2></a>


<div class="img"><img src="Blend1.png" class="imagg"></div>




  </body>